<LinearLayout
  android:background="@drawable/framed"
  android:baselineAligned="false"
  android:gravity="center_horizontal"
  android:orientation="horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android"
  >
  <include
    android:background="@drawable/framed"
    layout="@layout/ability"
    android:id="@+id/ability_str"
    android:layout_height="wrap_content"
    android:layout_width="0sp"
    android:layout_weight="0.167"
    />
  <include
    android:background="@drawable/framed"
    layout="@layout/ability"
    android:id="@+id/ability_dex"
    android:layout_height="wrap_content"
    android:layout_width="0sp"
    android:layout_weight="0.167"
    />
  <include
    android:background="@drawable/framed"
    layout="@layout/ability"
    android:id="@+id/ability_con"
    android:layout_height="wrap_content"
    android:layout_width="0sp"
    android:layout_weight="0.167"
    />
  <include
    android:background="@drawable/framed"
    layout="@layout/ability"
    android:id="@+id/ability_int"
    android:layout_height="wrap_content"
    android:layout_width="0sp"
    android:layout_weight="0.167"
    />
  <include
    android:background="@drawable/framed"
    layout="@layout/ability"
    android:id="@+id/ability_wis"
    android:layout_height="wrap_content"
    android:layout_width="0sp"
    android:layout_weight="0.167"
    />
  <include
    android:background="@drawable/framed"
    layout="@layout/ability"
    android:id="@+id/ability_cha"
    android:layout_height="wrap_content"
    android:layout_width="0sp"
    android:layout_weight="0.167"
    />
</LinearLayout>

