<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:gravity="top"
  android:id="@+id/main_layout"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:orientation="vertical"
  android:paddingHorizontal="@dimen/hmargin"
  xmlns:android="http://schemas.android.com/apk/res/android"
  >
  <TextView
    android:enabled="false"
    android:id="@+id/character_name"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/vmargin"
    android:layout_width="wrap_content"
    android:text="@string/character_name"
    android:textColor="#000000"
    android:textSize="30sp"
    />
  <TextView
    android:id="@+id/experience"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/vmargin"
    android:layout_width="match_parent"
    android:text="@string/level_xp"
    />

  <!-- Ability Scores.
    Background colour indicates prof in ability saving throws.
    onClick: roll value
    onLongClick: roll saving throw -->
  <include
    android:id="@+id/abilities_grid"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/vmargin"
    android:layout_width="match_parent"
    layout="@layout/abilities"
    />

  <!-- Health and Conditions. -->
  <include
    android:id="@+id/panel_health"
    layout="@layout/health"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/vmargin"
    android:layout_width="match_parent"
    />

  <!-- overview on abilities, attacks, spells, feats, inventory and other -->
  <LinearLayout
    android:background="@drawable/framed"
    android:layout_height="match_parent"
    android:layout_marginVertical="@dimen/vmargin"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    >
    <!-- Overview -->
    <ScrollView
      android:layout_height="match_parent"
      android:layout_marginLeft="@dimen/hmargin"
      android:layout_marginRight="@dimen/vmargin"
      android:layout_marginVertical="@dimen/vmargin"
      android:layout_weight="0.5"
      android:layout_width="0sp"
      >
      <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <!-- TODO: Skills (like stealth, persuasion, athletics) -->
        <TextView
          android:background="@drawable/framed"
          android:id="@+id/label_skills"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/vmargin"
          android:layout_width="match_parent"
          android:padding="6sp"
          android:text="Abilities (+2, Passive Perception: 16)"
          android:textColorPrimary="#000000"
          android:textSize="@dimen/textSizeOverviewLabel"
          />
          <!-- TODO: Choose how to sort: By name, by value, by category, filter ...
            "(view:+val,bg: by prof) Acrobatics (str) | on click: roll",
          -->
        <TextView
          android:background="@drawable/framed"
          android:id="@+id/label_attacks"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/vmargin"
          android:layout_width="match_parent"
          android:padding="6sp"
          android:text="Attacks (equipped: (+5) 1d4 +5 (P))"
          android:textColorPrimary="#000000"
          android:textSize="@dimen/textSizeOverviewLabel"
          />
          <!-- TODO -->
        <TextView
          android:background="@drawable/framed"
          android:id="@+id/label_spells"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/vmargin"
          android:layout_width="match_parent"
          android:padding="6sp"
          android:text="Spells (*focussed*, active, left spell slots)"
          android:textSize="@dimen/textSizeOverviewLabel"
          />
          <!-- TODO
            { Spell slots }
            { sorted spells > active > prepared > spell slot possible > others }
            onItemClick() //
            menu
            when active -> abort | again
            when prepared -> cast | unprepare
            known -> prepare | cast if possible
            unknown -> try to learn (add source)
          -->
        <TextView
          android:background="@drawable/framed"
          android:id="@+id/label_inventory"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/vmargin"
          android:layout_width="match_parent"
          android:padding="6sp"
          android:text="Inventory (5GP 16SP, 56.5lb / 20GP)"
          android:textSize="@dimen/textSizeOverviewLabel"
          />
          <!-- TODO
            { money and load status}
            { equipped }
            // toggle switch (sell|equip*)
            { items in bags -> nested lists }
            onItemClick() // drop
            onItemLongClick() // sell / equip
          -->
        <TextView
          android:background="@drawable/framed"
          android:id="@+id/label_classes"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/vmargin"
          android:layout_width="match_parent"
          android:padding="6sp"
          android:text="Classes (Base/Special 6, Class/Special 4)"
          android:textSize="@dimen/textSizeOverviewLabel"
          />
        <TextView
          android:background="@drawable/framed"
          android:id="@+id/label_race_background"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/vmargin"
          android:layout_width="match_parent"
          android:padding="6sp"
          android:text="{Species}, {Background}, {weight}"
          android:textSize="@dimen/textSizeOverviewLabel"
          />
          <!-- TODO
            {Species}
            { feats, eg. darkvision 60ft } onItemClick() // unfold notes.
            {Background}
            { feats, eg. darkvision 60ft } onItemClick() // unfold notes.
            {Appearance}
            {small, slim, 0.7m/20kg} onItemClick() // unfold notes.
            {Picture}
          -->
        <TextView
          android:background="@drawable/framed"
          android:id="@+id/label_rolls"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/vmargin"
          android:layout_width="match_parent"
          android:padding="6sp"
          android:text="Rolls (most recent roll)"
          android:textSize="@dimen/textSizeOverviewLabel"
          />
          <!-- TODO { VAL (what, when) } -->
      </LinearLayout>
    </ScrollView>

    <!-- Onfolded content -->
    <LinearLayout
      android:background="@drawable/framed"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:layout_height="match_parent"
      android:layout_marginLeft="@dimen/vmargin"
      android:layout_marginRight="@dimen/hmargin"
      android:layout_marginVertical="@dimen/vmargin"
      android:layout_weight="0.5"
      android:layout_width="0sp"
      android:orientation="vertical"
      android:padding="6sp"
      >
      <LinearLayout
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.9"
        android:orientation="vertical"
        >
        <include
          android:id="@+id/content_skills"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:padding="10sp"
          android:visibility="gone"
          layout="@layout/content_skills"
          />
        <include
          android:id="@+id/content_attacks"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:padding="10sp"
          android:visibility="gone"
          layout="@layout/content_attacks"
          />
        <include
          android:id="@+id/content_spells"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:padding="10sp"
          android:visibility="gone"
          layout="@layout/content_spells"
          />
        <include
          android:id="@+id/content_classes"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:padding="10sp"
          android:visibility="gone"
          layout="@layout/content_classes"
          />
        <include
          android:id="@+id/content_inventory"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:padding="10sp"
          android:visibility="gone"
          layout="@layout/content_inventory"
          />
        <include
          android:id="@+id/content_race_background"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:padding="10sp"
          android:visibility="gone"
          layout="@layout/content_race_background"
          />
        <include
          android:id="@+id/content_rolls"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:padding="10sp"
          android:visibility="visible"
          layout="@layout/content_rolls_counters"
          />
      </LinearLayout>
      <EditText
        android:background="@drawable/framed"
        android:gravity="bottom"
        android:id="@+id/search_content"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.1"
        />
    </LinearLayout>
  </LinearLayout>

<!-- end of main layout -->
</LinearLayout>
