<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MainActivity"
	>

  <!-- Overview of the last payments.-->

	<TextView
		android:id="@+id/text"
		android:text="@string/text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="35sp"
		/>

	<Button
		android:id="@+id/button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20sp"
    android:text="@string/button"
		/>

	<ListView
		android:id="@+id/list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20sp"
		/>

</LinearLayout>
