<LinearLayout
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android"
  >
  <TextView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="@string/title_inventory"
    android:textSize="20sp"
    />
  <ProgressBar
    android:id="@+id/bar_carried_weight"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/vmargin"
    android:layout_width="match_parent"
    style="@android:style/Widget.ProgressBar.Horizontal"
    />
  <TextView
    android:background="@drawable/framed"
    android:id="@+id/money"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/vmargin"
    android:layout_width="match_parent"
    android:paddingVertical="@dimen/vmargin"
    android:text="0 GP"
    />
  <TextView
    android:background="@drawable/framed"
    android:id="@+id/equipped"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/vmargin"
    android:layout_width="match_parent"
    android:lines="6"
    android:paddingVertical="@dimen/vmargin"
    android:text="Naked, bare hands."
    />
  <ScrollView
    android:layout_height="match_parent"
    android:layout_marginVertical="@dimen/vmargin"
    android:layout_width="match_parent"
    android:paddingVertical="@dimen/vmargin"
    >
    <LinearLayout
      android:id="@+id/list_bags"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:orientation="vertical"
      >
      <!-- list_item_item.xml -->
    </LinearLayout>
  </ScrollView>
</LinearLayout>
