<de.nox.dndassistant.app.StoryView
  android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android"
  >
  <TextView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="@string/title_race_background"
    android:textSize="20sp"
    />
  <TextView
    android:id="@+id/the_species"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="the_species"
    android:textSize="17sp"
    />
  <TextView
    android:id="@+id/about_species"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="about_species"
    />
  <TextView
    android:id="@+id/the_background"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="the_background"
    android:textSize="17sp"
    />
  <TextView
    android:id="@+id/about_background"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="about_background"
    />
  <TextView
    android:id="@+id/about_appearance"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="about_appearance"
    />
  <TextView
    android:id="@+id/history"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="history"
    />
</de.nox.dndassistant.app.StoryView>
