<LinearLayout
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android"
  >
  <TextView
    android:layout_height="0sp"
    android:layout_weight="0.05"
    android:layout_width="match_parent"
    android:text="@string/title_skills"
    android:textSize="20sp"
    />
  <TextView
    android:layout_height="0sp"
    android:layout_marginVertical="@dimen/vmargin"
    android:layout_weight="0.045"
    android:layout_width="match_parent"
    android:id="@+id/proficiency_value"
    android:textSize="12sp"
    />
  <TextView
    android:layout_height="0sp"
    android:layout_marginVertical="@dimen/vmargin"
    android:layout_weight="0.045"
    android:layout_width="match_parent"
    android:text="@string/section_skills"
    android:textSize="15sp"
    />
  <ListView
    android:background="@drawable/framed"
    android:id="@+id/list_skills"
    android:layout_height="0sp"
    android:layout_marginVertical="@dimen/vmargin"
    android:layout_weight="0.655"
    android:layout_width="match_parent"
    />
    <!-- list_item_skill.xml -->
  <TextView
    android:layout_height="0sp"
    android:layout_marginBottom="@dimen/vmargin"
    android:layout_marginTop="10sp"
    android:layout_weight="0.045"
    android:layout_width="match_parent"
    android:text="@string/section_proficiencies"
    android:textSize="15sp"
    />
  <ListView
    android:background="@drawable/framed"
    android:id="@+id/list_proficiencies_and_languages"
    android:layout_height="0sp"
    android:layout_marginVertical="@dimen/vmargin"
    android:layout_weight="0.305"
    android:layout_width="match_parent"
    />
</LinearLayout>
