<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:background="#eeeeeeee"
  android:descendantFocusability="beforeDescendants"
  android:focusableInTouchMode="true"
  android:foreground="@drawable/framed_thick"
  android:gravity="top"
  android:id="@+id/dialog_dice"
  android:layout_height="match_parent"
  android:layout_margin="30dp"
  android:layout_width="match_parent"
  android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android"
  >

  <!-- Custom dice to roll. (also listed in history) -->
  <LinearLayout
    android:background="@android:color/transparent"
    android:id="@+id/dialog_rolling_term_panel_insert"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/vmargin"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/hmargin"
    >
    <TextView
      android:textColor="@android:color/black"
      android:gravity="left|bottom"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:id="@+id/dialog_rolling_term_header_insert"
      android:text="@string/dialog_rolling_term_header_insert"
      android:layout_marginLeft="@dimen/hmargin"
      android:textSize="@dimen/textSizeLarge"
      android:textStyle="bold"
      />
    <LinearLayout
      android:id="@+id/dialog_rolling_term_panel_insert_term"
      android:layout_height="wrap_content"
      android:layout_margin="2sp"
      android:layout_width="match_parent"
      android:orientation="horizontal"
      >
      <EditText
        android:autofillHints="none"
        android:background="@drawable/framed_white_base"
        android:gravity="center"
        android:hint="2d4 - d2 + 2"
        android:id="@+id/insert_term"
        android:inputType="text"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:layout_width="0sp"
        android:padding="2sp"
        android:text="@string/insert_term_example"
        android:textSize="@dimen/textSizeLarge"
        android:textStyle="bold"
        />
      <TextView style="@style/PlainButton"
        android:background="@drawable/framed_white_base"
        android:gravity="center"
        android:id="@+id/insert_term_roll"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0sp"
        android:text="@string/insert_term_roll"
        />
      <TextView style="@style/PlainButton"
        android:background="@drawable/framed_white_base"
        android:gravity="center"
        android:id="@+id/insert_term_add"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0sp"
        android:text="@string/insert_term_add"
        />
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
    android:background="@android:color/transparent"
    android:id="@+id/dialog_rolling_term_panel_history"
    android:layout_above="@+id/dialog_rolling_term_panel_insert"
    android:layout_alignParentTop="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <!-- History of rolls -->
    <LinearLayout
      android:background="@android:color/transparent"
      android:id="@+id/dialog_rolling_term_panel_history"
      android:layout_height="0sp"
      android:layout_marginBottom="@dimen/vmargin"
      android:layout_weight="8"
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:padding="@dimen/hmargin"
      >
      <TextView
        android:textColor="@android:color/black"
        android:gravity="left|bottom"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/hmargin"
        android:layout_width="match_parent"
        android:text="@string/dialog_rolling_term_header_history"
        android:textSize="@dimen/textSizeLarge"
        android:textStyle="bold"
        />
      <ListView
        android:background="@android:color/transparent"
        android:id="@+id/roll_history"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/vmargin"
        android:layout_width="match_parent"
        />
    </LinearLayout>

    <!-- Preset and stored rolling terms -->
    <LinearLayout
      android:background="@android:color/transparent"
      android:layout_height="0sp"
      android:layout_weight="3"
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:padding="@dimen/hmargin"
      >
      <TextView
        android:textColor="@android:color/black"
        android:gravity="left|bottom"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/hmargin"
        android:layout_width="match_parent"
        android:text="@string/dialog_rolling_term_header_preset"
        android:textSize="@dimen/textSizeLarge"
        android:textStyle="bold"
        />
      <GridView
        android:background="@android:color/transparent"
        android:horizontalSpacing="@dimen/hmargin"
        android:id="@+id/grid_dice_new"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/vmargin"
        android:layout_width="match_parent"
        android:numColumns="5"
        android:verticalSpacing="@dimen/vmargin"
        />
    </LinearLayout>
  </LinearLayout>

</RelativeLayout>
