<GridLayout
  android:background="@drawable/framed"
  android:columnCount="4"
  android:focusable="true"
  android:focusableInTouchMode="true"
  android:layout_height="wrap_content"
  android:layout_width="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  >
  <EditText
    android:autofillHints="none"
    android:background="@drawable/framed"
    android:gravity="center"
    android:hint="2d4 - d2 + 2"
    android:id="@+id/dterm"
    android:inputType="text"
    android:layout_columnSpan="4"
    android:layout_gravity="fill"
    android:layout_height="wrap_content"
    android:layout_margin="2sp"
    android:layout_width="0sp"
    android:padding="2sp"
    android:text="2d4 - d2 + 2"
    android:textSize="15sp"
    />
  <TextView
    android:background="@drawable/framed"
    android:gravity="center"
    android:id="@+id/d2"
    android:layout_column="0"
    android:layout_columnWeight="1"
    android:layout_height="wrap_content"
    android:layout_margin="2sp"
    android:layout_width="0dp"
    android:padding="2sp"
    android:text="D2"
    />
  <TextView
    android:background="@drawable/framed"
    android:gravity="center"
    android:id="@+id/d4"
    android:layout_columnWeight="1"
    android:layout_height="wrap_content"
    android:layout_margin="2sp"
    android:layout_width="0dp"
    android:padding="2sp"
    android:text="D4"
    />
  <TextView
    android:background="@drawable/framed"
    android:gravity="center"
    android:id="@+id/d6"
    android:layout_columnWeight="1"
    android:layout_height="wrap_content"
    android:layout_margin="2sp"
    android:layout_width="0dp"
    android:padding="2sp"
    android:text="D6"
    />
  <TextView
    android:background="@drawable/framed"
    android:gravity="center"
    android:id="@+id/d8"
    android:layout_columnWeight="1"
    android:layout_height="wrap_content"
    android:layout_margin="2sp"
    android:layout_width="0dp"
    android:padding="2sp"
    android:text="D8"
    />
  <TextView
    android:background="@drawable/framed"
    android:gravity="center"
    android:id="@+id/d10"
    android:layout_columnWeight="1"
    android:layout_height="wrap_content"
    android:layout_margin="2sp"
    android:layout_width="0dp"
    android:padding="2sp"
    android:text="D10"
    />
  <TextView
    android:background="@drawable/framed"
    android:gravity="center"
    android:id="@+id/d12"
    android:layout_columnWeight="1"
    android:layout_height="wrap_content"
    android:layout_margin="2sp"
    android:layout_width="0dp"
    android:padding="2sp"
    android:text="D12"
    />
  <TextView
    android:background="@drawable/framed"
    android:gravity="center"
    android:id="@+id/d20"
    android:layout_columnWeight="1"
    android:layout_height="wrap_content"
    android:layout_margin="2sp"
    android:layout_width="0dp"
    android:padding="2sp"
    android:text="D20"
    />
  <TextView
    android:background="@drawable/framed"
    android:gravity="center"
    android:id="@+id/d100"
    android:layout_columnWeight="1"
    android:layout_height="wrap_content"
    android:layout_margin="2sp"
    android:layout_width="0dp"
    android:padding="2sp"
    android:text="D100"
    />
</GridLayout>

