<LinearLayout
  android:background="@drawable/framed_white_base"
  android:id="@+id/list_item_timedrolls"
  android:layout_height="match_parent"
  android:layout_marginVertical="@dimen/vmargin"
  android:layout_width="match_parent"
  android:padding="@dimen/vmargin"
  android:orientation="horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android"
  >
  <LinearLayout
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="0sp"
    android:layout_weight="2"
    android:orientation="vertical"
    >
    <TextView
      android:id="@+id/term"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:textSize="@dimen/textSizeSmall"
      />
    <TextView
      android:alpha="0.5"
      android:id="@+id/timestamp"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:textSize="@dimen/textSizeSmall"
      />
  </LinearLayout>
    <TextView
      android:gravity="center"
      android:id="@+id/sum"
      android:layout_height="match_parent"
      android:layout_width="0sp"
      android:layout_weight="2"
      android:textSize="@dimen/textSizeLarge"
      android:textStyle="bold"
      />
  <View
    android:gravity="end|center"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_width="0sp"
    />
  <TextView
    android:alpha="0.5"
    android:id="@+id/rolls"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_width="0sp"
    android:textSize="@dimen/textSizeSmall"
    />
</LinearLayout>
