<LinearLayout
  android:background="@drawable/framed_white_base"
  android:layout_height="match_parent"
  android:layout_margin="20sp"
  android:layout_width="match_parent"
  android:orientation="horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android"
  >
  <TextView
    android:gravity="center"
    android:id="@+id/term"
    android:layout_height="match_parent"
    android:focusable="false"
    android:layout_width="match_parent"
    android:text="0"
    android:textSize="@dimen/textSizeLarge"
    android:textStyle="bold"
    />
</LinearLayout>
