<LinearLayout
  android:background="@drawable/framed"
  android:layout_height="wrap_content"
  android:layout_marginVertical="@dimen/vmargin"
  android:layout_width="match_parent"
  android:padding="@dimen/vmargin"
  android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android"
  >
  <LinearLayout
    android:background="@drawable/framed"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    >
    <TextView
      android:background="@drawable/framed"
      android:gravity="start|top"
      android:id="@+id/title"
      android:layout_height="match_parent"
      android:layout_weight="4"
      android:layout_width="0sp"
      android:text="Attack"
      />
    <LinearLayout
      android:background="@drawable/framed"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:layout_width="0sp"
      android:orientation="vertical"
      android:gravity="center|top"
      >
      <TextView
        android:id="@+id/attack_roll"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="+0"
        />
      <TextView
        android:id="@+id/attack_range"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="BLUDGEONING"
        android:textSize="@dimen/textSizeNotes"
        />
    </LinearLayout>
    <LinearLayout
      android:background="@drawable/framed"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:layout_width="0sp"
      android:orientation="vertical"
      android:gravity="center|top"
      >
      <TextView
        android:id="@+id/damage_dice"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="+0"
        />
      <TextView
        android:id="@+id/damage_type"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="BLUDGEONING"
        android:textSize="@dimen/textSizeNotes"
        />
    </LinearLayout>
  </LinearLayout>
  <TextView
    android:background="@drawable/framed"
    android:id="@+id/note"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:textSize="@dimen/textSizeNotes"
    />
</LinearLayout>
