<LinearLayout
  android:background="@drawable/framed_white_base"
  android:layout_height="match_parent"
  android:layout_marginVertical="@dimen/vmargin"
  android:layout_width="match_parent"
  android:padding="@dimen/vmargin"
  android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android"
  >
  <TextView
    android:id="@+id/name"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="Feat"
    />
  <TextView
    android:alpha="0.5"
    android:id="@+id/level"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="Level 1"
    android:textSize="@dimen/textSizeSmall"
    />
  <TextView
    android:id="@+id/description"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:text="What I do."
    android:textSize="@dimen/textSizeSmall"
    />
  <TextView
    android:id="@+id/limits"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:text=" infin; times / longrest"
    android:textSize="@dimen/textSizeSmall"
    />
</LinearLayout>
