<LinearLayout
  android:background="@android:color/transparent"
  android:gravity="center"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:id="@+id/simple_listitem_edit_confirm"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  >
<EditText
  android:background="@android:color/transparent"
  android:id="@+id/text"
  android:layout_height="wrap_content"
  android:layout_width="0sp"
  android:layout_weight="6"
  android:inputType="textMultiLine"
  android:singleLine="false"
  android:gravity="top"
  android:hint="@string/dialog_story_add"
  />
<Button
  android:background="@drawable/framed"
  android:id="@+id/button"
  android:layout_height="match_parent"
  android:layout_width="0sp"
  android:layout_weight="1"
  />
</LinearLayout>
