kotlin.code.style=official
#xcodeproj=./iosAPP
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableDependencyPropagation=false

#org.gradle.jvmargs=-Xmx1536m
#android.enableJetifier=true
