<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:gravity="top"
  android:id="@+id/main_layout"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:orientation="vertical"
  android:paddingHorizontal="@dimen/hmargin"
  android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  >
  <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >
    <TextView
      android:id="@+id/character_name"
      android:layout_height="wrap_content"
      android:layout_marginVertical="@dimen/vmargin"
      android:layout_weight=".9"
      android:layout_width="0sp"
      android:text="@string/character_name"
      android:textColor="#000000"
      android:textSize="30sp"
      />
    <TextView
      android:alpha="0.33"
      android:id="@+id/inspiration"
      android:layout_height="wrap_content"
      android:layout_marginVertical="@dimen/vmargin"
      android:layout_weight=".1"
      android:layout_width="0sp"
      android:text="@string/inspiration"
      />
  </LinearLayout>

  <TextView
    android:id="@+id/experience"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/vmargin"
    android:layout_width="match_parent"
    android:text="@string/level_xp"
    />

  <TextView
    android:background="@drawable/framed"
    android:gravity="center"
    android:id="@+id/tick"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/hmargin"
    android:layout_marginVertical="@dimen/vmargin"
    android:layout_width="match_parent"
    android:padding="6sp"
    />

  <!-- overview on abilities, attacks, spells, feats, inventory and other -->
  <LinearLayout
    android:background="@drawable/framed"
    android:baselineAligned="false"
    android:layout_height="match_parent"
    android:layout_marginVertical="@dimen/vmargin"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    >
    <!-- Overview -->
    <ScrollView
      android:layout_height="match_parent"
      android:layout_marginStart="@dimen/hmargin"
      android:layout_marginEnd="@dimen/vmargin"
      android:layout_marginVertical="@dimen/vmargin"
      android:layout_weight="0.5"
      android:layout_width="0sp"
      >
      <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <TextView
          android:background="@drawable/framed"
          android:id="@+id/label_skills"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/vmargin"
          android:layout_width="match_parent"
          android:padding="6sp"
          android:text="Abilities (+2, Passive Perception: 16)"
          android:textColorPrimary="#000000"
          android:textSize="@dimen/textSizeOverviewLabel"
          />
        <TextView
          android:background="@drawable/framed"
          android:id="@+id/label_attacks"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/vmargin"
          android:layout_width="match_parent"
          android:padding="6sp"
          android:text="Attacks (equipped: (+5) 1d4 +5 (P))"
          android:textColorPrimary="#000000"
          android:textSize="@dimen/textSizeOverviewLabel"
          />
        <TextView
          android:background="@drawable/framed"
          android:id="@+id/label_spells"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/vmargin"
          android:layout_width="match_parent"
          android:padding="6sp"
          android:text="Spells (*focussed*, active, left spell slots)"
          android:textSize="@dimen/textSizeOverviewLabel"
          />
        <TextView
          android:background="@drawable/framed"
          android:id="@+id/label_inventory"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/vmargin"
          android:layout_width="match_parent"
          android:padding="6sp"
          android:text="Inventory (5GP 16SP, 56.5lb / 20GP)"
          android:textSize="@dimen/textSizeOverviewLabel"
          />
        <TextView
          android:background="@drawable/framed"
          android:id="@+id/label_classes"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/vmargin"
          android:layout_width="match_parent"
          android:padding="6sp"
          android:text="Classes (Base/Special 6, Class/Special 4)"
          android:textSize="@dimen/textSizeOverviewLabel"
          />
        <TextView
          android:background="@drawable/framed"
          android:id="@+id/label_race_background"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/vmargin"
          android:layout_width="match_parent"
          android:padding="6sp"
          android:text="{Species}, {Background}, {weight}"
          android:textSize="@dimen/textSizeOverviewLabel"
          />
        <TextView
          android:background="@drawable/framed"
          android:id="@+id/label_rolls"
          android:layout_height="wrap_content"
          android:layout_marginVertical="@dimen/vmargin"
          android:layout_width="match_parent"
          android:padding="6sp"
          android:text="@string/title_rolls"
          android:textSize="@dimen/textSizeOverviewLabel"
          />
      </LinearLayout>
    </ScrollView>

    <!-- Onfolded content -->
    <LinearLayout
      android:background="@drawable/framed"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:layout_height="match_parent"
      android:layout_marginStart="@dimen/vmargin"
      android:layout_marginEnd="@dimen/hmargin"
      android:layout_marginVertical="@dimen/vmargin"
      android:layout_weight="0.5"
      android:layout_width="0sp"
      android:orientation="vertical"
      android:padding="6sp"
      >
      <LinearLayout
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="0.9"
        android:orientation="vertical"
        >
        <include
          android:id="@+id/content_skills"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:padding="10sp"
          android:visibility="gone"
          layout="@layout/content_skills"
          />
        <include
          android:id="@+id/content_attacks"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:padding="10sp"
          android:visibility="gone"
          layout="@layout/content_attacks"
          />
        <include
          android:id="@+id/content_classes"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:padding="10sp"
          android:visibility="gone"
          layout="@layout/content_classes"
          />
        <include
          android:id="@+id/content_inventory"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:padding="10sp"
          android:visibility="gone"
          layout="@layout/content_inventory"
          />
        <include
          android:id="@+id/content_rolls"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:padding="10sp"
          android:visibility="visible"
          layout="@layout/content_rolls_counters"
          />
      </LinearLayout>
      <EditText
        android:background="@drawable/framed"
        android:hint="Search"
        android:id="@+id/search_content"
        android:inputType="text"
        android:layout_height="20sp"
        android:textSize="@dimen/textSize"
        android:layout_width="match_parent"
        />
    </LinearLayout>
  </LinearLayout>

<!-- end of main layout -->
</LinearLayout>
